# oasystem

./: .gitignore  pom.xml
src/main/java/com/lingjie/oasystem/: OasystemApplication.java
src/main/java/com/lingjie/oasystem/common/: BaseController.java
src/main/java/com/lingjie/oasystem/controller/: LingjieAnZhuangController.java
src/main/java/com/lingjie/oasystem/dao/entity/: BaseEntity.java  LingJieAnZhuang.java
src/main/java/com/lingjie/oasystem/dao/mapper/: LingJieAnZhuangMapper.java
src/main/java/com/lingjie/oasystem/service/: MemberService.java
src/main/java/com/lingjie/oasystem/util/: DateUtil.java  StringUtil.java  Validator.java
src/main/java/com/lingjie/oasystem/vo/: LingJieAnZhuangVO.java
src/main/resources/: application.yml
src/test/java/com/lingjie/oasystem/: OasystemApplicationTests.java  SpringBootTest.java
